is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ElectraASP
build_property.RootNamespace = ElectraASP
build_property.ProjectDir = C:\Users\Tudor\Desktop\ElectraASP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tudor\Desktop\ElectraASP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tudor/Desktop/ElectraASP/Pages/Build.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVpbGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/ElectraASP/Pages/BuildPC.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVpbGRQQy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/ElectraASP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/ElectraASP/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/ElectraASP/Pages/Item.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/ElectraASP/Pages/Parts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/ElectraASP/Pages/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/ElectraASP/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/ElectraASP/Pages/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/ElectraASP/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/ElectraASP/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
