.pc-headers{
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: #B9B9B9;
}

.table-header{
    border-left: 1px solid white;
}

.pc-headers>div{
    font-family: "Sansation", sans-serif;
    font-size: 20px;
    align-content: center;
    padding-left: 10px;
}

.build-pc-menu{
    margin-top: 6%;
    margin-left: 7%;
    margin-right: 7%;
    border: 1px solid black;
}

.pc-table{
    margin-top: 2%;
    margin-bottom: 2%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 30px;
}

.item{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
}

.item>a{
    display: grid;
    align-items: center;
    margin-left: 10px;
}

.item>div{
    font-family: "Inter", sans-serif;
    color: #2C87C3;
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
}

.add-button{
    width: 86px;
    height: 28px;
    border: 0px;
    background-color: #2C87C3;
    font-family: "Sansation", sans-serif;
    color: white;
}

.large-text{
    display: flex;
    font-family: "Sansation", sans-serif;
    font-size: 60px;
    font-weight: bold;
    justify-content: center;
    margin-top: 6%;
}

.submit-button {
    display: grid;
    justify-content: center;
    align-items: center;
}

.shop {
    display: grid;
    margin-bottom: 6%;
}

.submit-button>button{
    background-color: #2C87C3;
    border: 0px;
    text-align: center;
    font-family: "Sansation", sans-serif;
    color: white;
    font-weight: bold;
    height: 70px;
    width: 300px;
    font-size: 22px;
    transition: 0.3s;
    margin-bottom: 100px;
    border-radius: 20px;
}

.submit-button>button:hover{
    cursor: pointer;
    background-color: #00171F;
}

.buying-item{
    display: grid;
    grid-template-columns: 0.3fr 2fr;
    justify-content: flex-start;
    align-items: center;
}

.buying-item>div, .item-price{
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.buying-item>div{
    font-family: "Sansation", sans-serif;
}

.buying-price{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}